<!doctype html>
<html>

<head>
    <meta charset='utf-8'>
    <meta name='viewport' content='width=device-width, user-scalable=no, minimal-ui'>
    <title>Praveen Kumar</title>
    <style>
    body {
        background: #EEEEEE;
        font: 13px "Times New Roman", Times, sans-serif;
        line-height: 1.4;
        margin: 40px 0;
        font-family: Lato, 'Segoe UI', Avenir, Ubuntu, Tahoma, Verdana, Helvetica, sans-serif;
    }
    
    em {
        color: #999;
    }
    
    p {
        line-height: 1.4;
    }
    
    ul {
        margin-bottom: 0;
    }
    
    li {
        margin-bottom: 2px;
    }
    
    a {
        text-decoration: none;
    }
    
    #resume {
        margin: 0 auto;
        max-width: 600px;
        padding: 80px 100px;
        background: #fff;
        border: 1px solid #ccc;
        box-shadow: 2px 2px 4px #aaa;
        -webkit-box-shadow: 2px 2px 4px #aaa;
    }
    
    .coursesList {
        width: 28%;
        vertical-align: top;
        display: inline-block;
    }
    
    .largeFont {
        font-size: 20px;
        font-weight: 700;
    }
    
    .smallFont {
        font-size: 12.5px;
    }
    
    .sectionName {
        width: 18%;
        vertical-align: top;
        display: inline-block;
    }
    
    .sectionContent {
        width: 80%;
        vertical-align: top;
        display: inline-block
    }
    
    .sectionContent ul {
        padding-left: 20px;
        margin-top: 6px;
        list-style-type: circle;
    }
    
    .sectionContent .title {
        font-weight: 700;
    }
    
    .sectionContent .date {
        float: right;
    }
    
    .sectionContent .separator {
        height: 14px;
    }
    
    .sectionLine {
        border-style: dashed;
        border-width: 1px;
        border-color: #CFCFCF;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    
    .divider {
        font-weight: bold;
        margin-left: 5px;
        margin-right: 5px;
    }
    
    .summary {
        margin-top: 6px;
    }
    
    .skillBlock {
        margin-bottom: 4px;
    }
    /* Media Queries */
    
    @media only screen and (max-width: 40em) {
        body {
            margin: 0;
            font-size: 14px;
        }
        #resume {
            margin: 0 auto;
            max-width: 600px;
            padding: 0.5em 1em;
            border: none;
        }
        .sectionContent {
            width: 100%;
        }
        .sectionContent .date {
            padding-right: 2em;
        }
        .sectionName {
            width: auto;
        }
        .largeFont {
            font-size: 20px;
            font-weight: 700;
        }
        .smallFont {
            font-size: 14px;
        }
    }
    
    @media print {
        #resume {
            margin: 0 auto;
            max-width: 600px;
            padding: 0px 0px;
            border: 0px;
            background: #fff;
            box-shadow: none;
            -webkit-box-shadow: none;
        }
    }
    </style>
</head>

<body>
    <div id='resume'>
        <div id='nameBlock' class='largeFont'>
            <span class='name'>
      Praveen Kumar
    </span>
            <span class='label'></span>
        </div>
        <br>
        <div id='basicsBlock' class='smallFont'>
            <div class='contactBlock'>
                <span class='email'><a class="__cf_email__" href="/cdn-cgi/l/email-protection" data-cfemail="1464707a677e7771547379757d783a777b79">[email&#160;protected]</a><script data-cfhash='f9e31' type="text/javascript">
/* <![CDATA[ */!function(){try{var t="currentScript"in document?document.currentScript:function(){for(var t=document.getElementsByTagName("script"),e=t.length;e--;)if(t[e].getAttribute("data-cfhash"))return t[e]}();if(t&&t.previousSibling){var e,r,n,i,c=t.previousSibling,a=c.getAttribute("data-cfemail");if(a){for(e="",r=parseInt(a.substr(0,2),16),n=2;a.length-n;n+=2)i=parseInt(a.substr(n,2),16)^r,e+=String.fromCharCode(i);e=document.createTextNode(e),c.parentNode.replaceChild(e,c)}t.parentNode.removeChild(t);}}catch(u){}}()/* ]]> */</script></span>
                <br>
                <span class='phone'>9535677637</span>
                <br>
                <span class='address'>
          Bangalore
        </span>
            </div>
            <div id='profilesBlock'>
                <span class='url'>
              <a href='http://praveen612.github.io/'>http://praveen612.github.io/</a>
            </span>
            </div>
        </div>
        <div class='sectionLine'></div>
        <div id='summaryBlock'>
            <div class='sectionName'>
                <span>PROFILE</span>
            </div>
            <div class='sectionContent'>
                <span>front end developer with 5+ years of experince</span>
            </div>
        </div>
        <div class='sectionLine'></div>
        <div id='skills'>
            <div class='sectionName'>
                <span>SKILLS</span>
            </div>
            <div class='sectionContent'>
                <div class='skillBlock'>
                    <span class='title'>front end:</span>
                    <span>JavaScript</span>,
                    <span>jQuery</span>,
                    <span>backbonejs</span>,
                    <span>emberjs</span>,
                    <span>react</span>
                </div>
                <div class='skillBlock'>
                    <span class='title'>server side:</span>
                    <span>nodejs</span>,
                    <span>expressjs</span>,
                    <span>python</span>,
                    <span>django</span>,
                </div>
                <div class='skillBlock'>
                    <span class='title'>others:</span>
                    <span>git</span>,
                    <span>jenkins</span>,
                    <span>linux</span>,
                    <span>nginx</span>
                </div>
            </div>
        </div>
        <div class='sectionLine'></div>
        <div id='workBlock'>
            <div class='sectionName'>
                <span>EXPERIENCE</span>
            </div>
            <div class='sectionContent'>
                <div class='blockHeader'>
                    <span class='title'>
          UNBXD
        </span>
                    <span class='date'>
          Feb-2014 - Present
        </span>
                </div>
                <div><a href='http://unbxd.com/'>http://unbxd.com/</a></div>
                <ul class='highlights'>
                    <li>Contributing to unbxd search and recommendation dashboards</li>
                    <li>Maintain and develop JavaScript plugins for easy integration of unbxd API with customer site</li>
                    <li>Automating deployments using jenkins</li>
                </ul>
                <div class='separator'></div>
                <div class='blockHeader'>
                    <span class='title'>
          Tarams Software
        </span>
                    <span class='date'>
          June-2012 - Jan-2014
        </span>
                </div>
                <div><a href='http://tarams.com/'>http://tarams.com/</a></div>
                <ul class='highlights'>
                    <li>Developed and maintained a content authoring system</li>
                    <li>Used backbonejs and requirejs to build this</li>
                    <li>uint testing with jasmine and phantomjs</li>
                </ul>
                <div class='separator'></div>
                <div class='blockHeader'>
                    <span class='title'>
          iGate
        </span>
                    <span class='date'>
          Nov-2009 - May-2012
        </span>
                </div>
                <div><a href='http://igate.com'>http://igate.com</a></div>
                <ul class='highlights'>
                    <li>Contributed to a banking project using spring, hibernate, sql and jQuery</li>
                </ul>
            </div>
        </div>

        <div class='sectionLine'></div>
        <div id='education'>
            <div class='sectionName'>
                <span>EDUCATION</span>
            </div>
            <div class='sectionContent'>
                <div class='educationBlock'>
                    <span class='title'>
          SJCE, Mysore
        </span>
                    <span class='date'>
          2005 - 2009
        </span>
                    <div class=''>
                        BE <span class="fluency"><em>(Electronics)</em></span>
                    </div>
                </div>
                <div class='educationBlock'>
                    <span class='title'>
          St Mary's College, Udupi
        </span>
                    <span class='date'>
          2003 - 2003
        </span>
                    <div class=''>
                        PUC <span class="fluency"><em>(Science)</em></span>
                    </div>
                </div>
            </div>
        </div>

        <div class='sectionLine'></div>
        <div id='languages'>
            <div class='sectionName'>
                <span>LANGUAGES</span>
            </div>
            <div class='sectionContent'>
                <span class='language'>English</span>
                <span>,</span>
                <span class='language'>Kannada</span>
                <span>,</span>
                <span class='language'>Hindi</span>
                <span>,</span>
                <span class='language'>Konkani</span>
                <span>,</span>
                <span class='language'>Tulu</span>
            </div>
            <div class='sectionLine'></div>
        </div>
</body>

</html>
